JWT_SECRET="Aniket123"
ADMIN_EMAIL="aniketsskaushik@gmail.com"
ADMIN_PASSWORD="aniketsskaushik@gmail.com"
MongoDB_URI="mongodb+srv://aniketsskaushik:o2SuP3PjHCnapoKH@cluster0.01ged.mongodb.net/hospital?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME="do1kipohw"
CLOUDINARY_SECRET_KEY="2_--5k3Ytl_8H_itgBa6mhshdzM"
CLOUDINARY_API_KEY=	"625121451954498"
NODE_ENV="production" 


#mongodb password= o2SuP3PjHCnapoKH
